{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist",
    "target": "ES6",
    "esModuleInterop": true,
    "rootDir": "src"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
